<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aliceblue;
        }
        h1{
           
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration-line: underline;
            font-style: italic;
            font-size: 60px;
        }
        h2{
            display: flex;
            justify-content: center;
            align-items: center;
            color: brown; 
            font-size: 30px;
        }
        center{
            
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color:black;
            

        }

    </style>
</head>
<body>
    <h1>WELCOME TO ONLINE QUIZ</h1>
    <h2>Select below topic to start your quiz</h2>
    <center>
       
      <input type="checkbox" id="HTML" name="HTML" value="HTML"/>
      <label>HTML</label><br></br>
      <button><a href="./start quiz.html">Start quiz</a></button>     
      

    </center>
    
  
   
    

        

     
    
    
</body>
</html>